<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>My First Schedule</title>
	<link href="themes/peach.css" rel="stylesheet" />
		
</head>
<body>
<div id="calendar" style="position: absolute; width: 100%; height: 100%;"></div>
			
<script src="MindFusion.Scheduling.js" type="text/javascript"></script>
<script src="MyFirstSchedule.js" type="text/javascript"></script>
</body>

</html>
